spring.datasource.url=jdbc:mysql://localhost:3306/cust_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# TODO: Change these two
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
